SQTRGuide/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SQTRGuide.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:paz="using:Avalonia.Controls.PanAndZoom"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SQTRGuide.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SQTRGuide">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Window.Resources>
		<Image x:Key="Map" Source="/Assets/map.png"/>
	</Window.Resources>
	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="Width" Value="82"/>
			<Setter Property="Height" Value="82"/>
			<Setter Property="Opacity" Value="{Binding ButtonOpacity}"/>
			<Setter Property="Command" Value="{Binding OpenStationPaneCommand}"/>
			<Setter Property="Cursor" Value="Hand"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>
	</Window.Styles>

	<DockPanel>
		<ScrollViewer DockPanel.Dock="Right" Width="350" Background="{StaticResource ForegroundColor}" ZIndex="1" Opacity="{Binding StationPaneOpacity}">
			<StackPanel Margin="10">
				<TextBlock FontSize="24" Text="{Binding Station.Name}" FontWeight="Bold"/>
				<TextBlock Text="Platforms" FontWeight="Bold" Margin="0,10"/>
				<ListBox Items="{Binding Station.Platforms}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock Text="{Binding Name}"/>
								<StackPanel Orientation="Horizontal" IsVisible="{Binding !IsUnidirectional}">
									<TextBlock Text="&lt;&lt;"/>
									<TextBlock Text="{Binding LeftName}" Margin="0,0,10,0"/>
									<TextBlock Text="{Binding RightName}"/>
									<TextBlock Text=">>"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal" IsVisible="{Binding IsUnidirectional}">
									<TextBlock Text="Towards:"/>
									<TextBlock Text="{Binding LeftName}"/>
								</StackPanel>
								
								<TextBlock Foreground="{StaticResource Green}" IsVisible="{Binding IsAirCS}" 
										   Text="This is an AirCS line. Refer to their system map to figure out where to go from here."/>
								<TextBlock Foreground="{StaticResource Green}" IsVisible="{Binding IsSkyrail}"
										   Text="This is an Skyrail line. Refer to their system map to figure out where to go from here."/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
			
		</ScrollViewer>
		<paz:ZoomBorder EnableConstrains="True" PanButton="Left" Width="1920" Height="1080" ZIndex="0">
			<Grid>
				<Image Source="/Assets/map.png" Width="1920" Height="1080" ZIndex="0" Grid.Column="0" Grid.Row="0"/>
				<Canvas ZIndex="1" Grid.Column="0" Width="1920" Height="1080" Grid.Row="0">
					<Button Canvas.Left="763" Canvas.Top="627" CommandParameter="AKI"/>
					<Button Canvas.Left="1130" Canvas.Top="108" CommandParameter="AKL"/>
					<Button Canvas.Left="867" Canvas.Top="109" CommandParameter="BGC"/>
					<Button Canvas.Left="1130" Canvas.Top="307" CommandParameter="UFO"/>
					<Button Canvas.Left="1130" Canvas.Top="489" CommandParameter="SMT"/>
					<Button Canvas.Top="489" Canvas.Left="639" CommandParameter="DT"/>
					<Button Canvas.Left="433" Canvas.Top="489" CommandParameter="WOVR"/>
				</Canvas>
			</Grid>

		</paz:ZoomBorder>
	</DockPanel>
	
</Window>
